is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._NeedForSpeed
build_property.ProjectDir = D:\Университет\Първи курс\Първи семестър\Увод в програмирането\Увод в програмирането - упражнение\02. Lecture\01. NeedForSpeed\
